# IYFRaipur

./: IYFRaipur.sln
IYFRaipur/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomEntry.cs  IYFRaipur.csproj
IYFRaipur.Android/: IYFRaipur.Android.csproj  MainActivity.cs  google-services.json
IYFRaipur.Android/Extensions/: DocumentReferenceExtensions.cs  IIdentifiableExtensions.cs  JavaLangExtensions.cs
IYFRaipur.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IYFRaipur.Android/Renderer/: CustomEntryRenderer.cs  CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs
IYFRaipur.Android/Resources/: Resource.designer.cs
IYFRaipur.Android/ServiceListeners/: OnCheckCompleteListener .cs  OnCollectionCompleteListener.cs  OnCompleteListener.cs  OnDeleteCompleteListener.cs  OnDocumentCompleteListener.cs
IYFRaipur.Android/Services/: AuthService.cs  Authentication.cs  (+3 more)
IYFRaipur/IServices/: IAuthentication.cs  IRepository.cs
IYFRaipur/Models/: Counselor.cs  DataClass.cs  Facilitator.cs  Preacher.cs  User.cs
IYFRaipur/Services/: IAuthService.cs  ISalonRepository.cs  IUserData.cs
IYFRaipur/ViewModels/: BaseViewModel.cs  CouncelorViewModel .cs  CounselorViewModel .cs  FacilitatorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PreacherViewModel.cs
IYFRaipur/Views/: CouncelorPage.xaml  CouncelorPage.xaml.cs  CounselorPage.xaml  CounselorPage.xaml.cs  DevotePage.xaml  DevotePage.xaml.cs  FacilitatorPage.xaml  FacilitatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreacherPage.xaml  PreacherPage.xaml.cs
